<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
body{
background-color: dimgray;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0px;
}
head{background-color: rgb(255, 255, 255);
padding: 5px;
margin: 5px;}



main{background-color: rgb(255, 255, 255);
padding: 5px;
margin: 5px;
border-radius: 15px 15px 15px 15px;}


footer{
background-color: black;
color: rgb(55, 56, 56);
text-align: center;


}
article{background-color: rgb(141, 142, 143);}

article>aside{background-color: rgb(75, 75, 74);}


nav{background-color: rgb(155, 153, 153);
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.445);

}
h1{box-shadow: 2px 2px 2px rgb(12, 12, 12);}

footer{background-color: black;
color: aliceblue;}
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav text-align: center>
<a href="">Baixe</a>
<a href="">Baixe</a>
<a href="">Baixe</a>
<a href="">Baixe</a>
<a href="">Baixe</a>
</nav>


    </header>
    <main>
        <section id="Assuntos">


        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, suscipit a neque fuga accusamus omnis nulla dignissimos voluptatum, quasi, labore repellendus ad laboriosam debitis voluptatem maxime. Repellat vel magni debitis!</p>
                <aside>
                    <p>Artigo escrito por manuel gomes</p>
                </aside>
            </article>
        </section>
        <footer>
            <p>Desenvolvido por manual gomes</p>
        </footer>


    </main>

</body>
</html>